이상현상(Anormally)
삽입이상
새 데이터를 삽입하기 위해 불필요한 데이터도 삽입해야 하는 문제

갱신이상
중복 행 중 일부만 변경하여 데이터가 불일치하게 되는 모순의 문제

삭제이상
행을 삭제하면 꼭 필요한 데이터까지 함께 삭제되는 문제

이러한 현상이 발생하는 이유는 테이블이 정규화가 되어 있지 않기 때문이다.
--------------------------------------------------------------------------------------
SQL 함수
- 사용자가 필요한 기능을 만드는 함수가 아닌, 오라클 자체적으로 제공하는 함수
- 상황에 맞는 적절한 함수를 사용하기 위해서는 어떤 기능을 하는 함수들이 존재하는지 정확하게 파악하고 있어야 한다.

내장함수의 종류
단일행 함수 : 1개의 행 값이 함수에 적용되어 1개의 행을 반환한다.
집계 함수 :  1개 이상의 행의 값이 함수에 적용되어 1개의 값을 반환한다.

